server {
    listen   80;
    server_tokens off;
    server_name _;
    
    root /var/www;

    client_max_body_size 100M;

    location / {
	    proxy_pass http://bb:8000;
	    proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    location /js/ {
    }
    location /css/ {
    }
}
